url=http://www.tutorialsninja.com/demo/
browser=chrome
PageLoadTimeOut=240
EmailNotfound=The E-Mail Address was not found in our records, please try again!
SuccessMessage="An email with a confirmation link has been sent your email address."